<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--        변수를 만들어준다. -->
        <!--        지금 내가 만든 <data>는 일반변수처럼 사용하려고 만든게 아니다.-->
        <!--        변수의 값이 고정된게 아니고 알아서 바꿔줄수있게끔 구현할것이다.-->
        <variable
            name="vm"
            type="com.athena.databindingtest.model.AthenaViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:imageUrl="@{vm.img}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{v->vm.changeImage()}"
            android:text="Button" />


        <!--ImageView를 바인딩할때 주의점-->
        <!--        이미지뷰는 src폴더 즉 R장부에서 꺼내와야한다. (이미지url을 설정하는 기능 자체가 없다.) -->
        <!--        바인딩아답터를 붙여서 연결해줘야한다. -->


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="252dp"
            android:background="@color/black"
            app:item="@{vm.items}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{v->vm.add()}"
            android:text="Button" />
    </LinearLayout>
</layout>